{
  "name": "evidencelens-ai-root",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test:frontend": "npm --prefix frontend test"
  }
}
